<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eeub10</groupId>
  <artifactId>project3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
		<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		</resources>
	</build>
	 
	<profiles>
		<profile>
			<id>mysql</id>
			<dependencies>
				<dependency>
      				<groupId>mysql</groupId>
      				<artifactId>mysql-connector-java</artifactId>
      				<version>8.0.15</version>
      			</dependency>
			</dependencies>
			<properties>
				<jdbc.url>jdbc:mysql://127.0.0.1:3306/utopia_uni</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>eeub10</jdbc.password>
				<jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
				
			</properties>
			
			<build>
			<pluginManagement>
				<plugins>
					<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
					<configuration>
						<driver>${jdbc.driver}</driver>
						<url>${jdbc.url}</url>
						<username>${jdbc.username}</username>
						<password>${jdbc.password}</password>
					</configuration>
					<executions>
						<execution>
							<phase>generate-test-resources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
							<srcFiles>
								<srcFile>src/test/resources/1-destroy.sql</srcFile>
								<srcFile>src/test/resources/2-create.sql</srcFile>
								<srcFile>src/test/resouces/3-insert.sql</srcFile>
							</srcFiles>
							</configuration>
						</execution>
					</executions>
					</plugin>
				</plugins>
				</pluginManagement>
			</build>
			
		</profile>
	</profiles> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
      				<groupId>mysql</groupId>
      				<artifactId>mysql-connector-java</artifactId>
      				<version>8.0.15</version>
      			</dependency>
			
    
  </dependencies>
</project>
